^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD10^JUS^LRN^CI0^XZ
^XA
^MMT
^PW799

^LL0400
^LS0

^FT752,324^A0I,33,34^FH\^FDID:^FS
^FT651,324^A0I,33,34^FH\^FD\_productId_\^FS

^FT752,254^A0I,33,34^FH\^FDName:^FS
^FT651,254^A0I,33,34^FH\^FD\_productName_\^FS

^FT752,184^A0I,33,34^FH\^FDLOT:^FS
^FT671,184^A0I,33,34^FH\^FD\_productLot_\^FS


^FT752,114^A0I,33,34^FH\^FDQty:^FS
^FT671,114^A0I,33,34^FH\^FD\_productQty_\^FS
^FT501,114^A0I,33,34^FH\^FD\_productUom_\^FS


^FT751,44^A0I,33,34^FH\^FDSN:^FS
^FT671,44^A0I,28,29^FH\^FD\_productSn_\^FS

^FO30,0^BY1,2.0,30^BQN,2,8^FDQA \_productSn_\^FS

^PQ1,0,1,Y^XZ